
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-yoho-share:before { content: "\e600"; }
.icon-yoho-good:before { content: "\e601"; }
.icon-yoho-view:before { content: "\e602"; }
.icon-yoho-time:before { content: "\e603"; }
.icon-yoho-enter:before { content: "\e604"; }
.icon-yoho-like:before { content: "\e605"; }
.icon-more:before { content: "\e606"; }
.icon-enter:before { content: "\e607"; }
.icon-up:before { content: "\e608"; }
.icon-downn:before { content: "\e609"; }
.icon-gou:before { content: "\e60a"; }
.icon-back:before { content: "\e610"; }
.icon-search:before { content: "\e60f"; }
.icon-icon1:before { content: "\e60b"; }
.icon-point1:before { content: "\e60c"; }
.icon-logo2:before { content: "\e60d"; }
.icon-logo1:before { content: "\e60e"; }
